<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="1">

    <FrameLayout
        android:layout_width="135dp"
        android:layout_height="70dp"
        android:background="@color/material_blue_grey_800"
        android:onClick="doSomethingLuis">

        <ImageButton
            android:id="@+id/widget_image"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:src="@mipmap/ic_level0"
            android:layout_gravity="right|top" />

        <Button
            android:id="@+id/button_send"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_gravity="left|top"
            android:drawableLeft="@mipmap/ic_fingerprint"/>
    </FrameLayout>

</LinearLayout>